require 'komunektiv'
require 'rake'
require 'simple-rss'
require 'open-uri'
require 'htmlentities'

namespace :feeds do
  desc "Destroy all feeds in the database and replace them with latest"
  task :refresh do
    # make sure our tables are up to date
    Rake::Task['dm:flush'].invoke
    # set up HTMLEntities coder
    coder = HTMLEntities.new
    # pull in our RSS feeds
    puts "Pulling feeds..."
    feeds = YAML::load(File.open("config/feeds.yml"));
    for feed in feeds do
      puts "  * " + feed['name']
      puts "    - Parsing " + feed['feed']
      rss = SimpleRSS.parse open(feed['feed'])
      puts "    - Creating blips..."
      for item in rss.items
        if item.pubDate.nil?
          published_date = item.published 
        else
          published_date = item.pubDate
        end
        @blip = Blip.create( 
          :title => item.title, #coder.encode(coder.decode(item.title), :basic, :named, :decimal),
          :date => published_date, #coder.encode(coder.decode(item.pubDate), :basic, :named, :decimal),
          :source => feed["name"], #coder.encode(coder.decode(feed['name']), :basic, :named, :decimal),
          :link => item.link,#URI.escape(item.link)
          :source_url => feed["url"]
        )
      end
    end
    Rake::Task['feeds:process:twitter'].invoke
  end
  
  desc "Show me the money"
  task :show do
    Blip.all.each {|b| puts b.title }
  end
  
  namespace :process do    
    desc "Run special tasks for Twitter"
    task :twitter do
      puts "Running special tasks for Twitter..."
      for blip in Blip.all(:source => "Twitter")
        blip.title.gsub!(/@(\w)+/) {|s| "<a href=\"http://twitter.com/#{s}>" + s + "</a>"}
        blip.save
      end
    end
    
  end
end

namespace :dm do
  desc "Run `DataMapper.auto_migrate!', which wipes out all data"
  task :flush do
    puts "Flushing database..."
    DataMapper.auto_migrate!
  end
end

desc "Call default deploy task"
task :deploy do
  Rake::Task['deploy:default'].invoke
end


task :cron do
  Rake::Task['feeds:refresh'].invoke
end